// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

@yahooPurple: #6a2afd;

html,
body {
    background: @mozIDBlue;
    height: 100%;
}

#tabzilla:before {
    background: @mozIDBlue;
}

#outer-wrapper {
    background: #0095dd;
    border-top: none;
    min-height: 100%;
    overflow: hidden;

    h1, h2 {
        color: #fff;
        text-shadow: none;
    }
}

main {
    padding-top: 30px;
    position: relative;
    text-align: center;
    z-index: 0;

    h1 {
        .font-size(60px);
        margin: (@baseLine * 4) 0 @baseLine;
    }

    h2 {
        text-align: left;
    }

    p {
        .font-size(22px);
        color: #fff;
        margin: (@baseLine * 2) auto;
        max-width: 23em;
    }

    &.container:after {
        .at2x('/media/img/firefox/firstrun/yahoo-retention/fish.png', 1070px, 391px);
        background-position: top left;
        background-repeat: no-repeat;
        content: '';
        height: 391px;
        position: absolute;
        right: -418px;
        top: 170px;
        visibility: visible;
        width: 1070px;
        z-index: -1;
    }

    small {
        .font-size(@largeFontSize);
        color: #fff;
        display: block;

        a:link,
        a:visited {
            color: @textColorSpaceYellow;
        }
    }

    @media only screen and (max-width: @breakDesktop) {
        &.container:after {
            right: -550px;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        h1 {
            .font-size(40px);
        }

        p {
            .font-size(20px);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        h1 {
            .font-size(32px);
        }

        h2 {
            text-align: center;
        }

        p {
            .font-size(18px);
        }
    }
}

#try-it {
    .background-size(38px 38px);
    .font-size(25px);
    background: @yahooPurple url('/media/img/firefox/firstrun/yahoo-retention/icon-magnifier.svg') top 10px center no-repeat;
    border-color: @yahooPurple;
    display: inline-block;
    margin: 0 0 (@baseLine * 10);
    overflow: hidden;
    text-indent: 200%;
    transition: background-color .1s ease-in-out;
    white-space: nowrap;

    &:hover,
    &:focus {
        background-color: lighten(@yahooPurple, 2%);
    }

    &.hidden {
        display: none;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(22px);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        display: none;
    }
}

footer[role="contentinfo"] {
    margin: (@baseLine * 2) auto;
    width: @widthDesktop - (@gridGutterWidth * 2);

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            .font-size(13px);
            color: #bee1f5;
            display: inline;
            margin: 0;
            padding: 0;

            &:after {
                content: '•';
                margin: 0 10px;
            }

            &:last-child:after {
                content: '';
                margin: 0;
            }
        }
    }

    a:link,
    a:visited {
        .transition(color .1s ease-in-out);
        color: #bee1f5;
    }

    a:hover,
    a:focus,
    a:active {
        color: #fff;
    }

    .logo {
        .at2x('/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
        .image-replaced();
        display: inline-block;
        height: 24px;
        margin-right: @gridGutterWidth;
        width: 93px;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape - @gridGutterWidth;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @widthMobile - @gridGutterWidth;
    }
}
